{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red154\green154\blue154;\red255\green255\blue254;\red0\green0\blue0;
\red19\green120\blue72;\red0\green0\blue255;\red144\green1\blue18;}
\margl1440\margr1440\vieww22740\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl420

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 #This is in Python, runable on online python compiler\cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\
\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 #Maximum coordinates (Right Top of screen) (You probably don't want this to go all the way to the end of the screen)\cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\pard\pardeftab720\sl420
\cf4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 screenx = \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 0.78\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 #Maximum x point on Psychopy screen you want the stimuli to go to\cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 screeny = \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 0.39\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 #Maximum y point on Psychopy screen you want the stimuli to go to\cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\
\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 divx = \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 10\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 #How many points there can be accross the x axis\cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 divy = \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 6\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 #How many points there can be accross the y axis\cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\
\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 howmany = divx*divy\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 numberofcords = \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 0\cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ix = \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 0\cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\pard\pardeftab720\sl420
\cf6 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 while\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  ix <= divx:\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl420
\cf4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0   \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 if\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  ix == \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 0\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 :\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0     xmult = \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 0\cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0   \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 else\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 :\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0     xmult = ix/divx\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0   iy = \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 0\cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0   \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 while\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  iy <= divy:\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0     \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 if\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  iy == \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 0\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 :\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0       ymult = \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 0\cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0     \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 else\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 :\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0       ymult = iy/divy\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0     \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 print\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 (\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 " "\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 )\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0     \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 #print(xmult, ymult) #For debugging\cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0     xcord = ((screenx*\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 2\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 )*xmult)-screenx\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0     ycord = ((screeny*\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 2\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 )*ymult)-screeny\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0     \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 if\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  xcord < \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 0.15\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 and\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  xcord > \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 -0.15\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 and\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  ycord < \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 0.15\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 and\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  ycord > \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 -0.15\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 : \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 #Exclusion points, change these to choose which points are excluded bc they are too close to the center\cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0       \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 print\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  (\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 "Invalid coordinates"\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 )\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0     \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 else\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 :\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0       \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 print\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 (\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 "Cordinates:"\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 )\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0       numberofcords += \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 1\cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0       \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 #print(xcord) #Uncomment these to get the raw x and y coordinates on separate lines\cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0       \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 #print(ycord)\cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0       \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 print\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 (\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 "("\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  + \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 str\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 (xcord) + \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 ","\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  + \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 str\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 (ycord) + \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 ")"\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 ) \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 #Uncomment to print coordinates as (x,y), you can use this for testing out points on desmos graph?\cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0     iy += \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 1\cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0   ix += \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 1\cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\pard\pardeftab720\sl420
\cf6 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 print\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 (\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 " "\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 )\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cf6 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 print\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 (numberofcords) \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 #You want this to equal as close to the number of possible coordinates you want as possible (In my case I want it to be close to 70)\cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
}