{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;}
\margl1440\margr1440\vieww20160\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Welcome to PACO!\
To start an experiment, run the Start PACO(etc).command file in the folder you want to run\
LO is location only, CO is color only, and LOCO is both\
If you need to quit the experiment at any time, press 
\b Command Esc
\b0 , this will save all current data, so try to do this if you can.\
If the experiment is not responding at all and you\'92ve waited at least 20 seconds after pressing Command Esc, you can force quit the experiment by pressing Command Option Esc. WARNING: THIS WILL NOT SAVE ANY DATA.\
\
During the experiment, you can check the est. time left and check the participants progress using the Start Live.command file in the main PACO folder.\
You can open this up at any time during the experiment by any computer connected to the bamlab server. You can even open multiple participants at the same time!\
Start Live.command can also be used after running the experiment to see visual data on how well the participant did.\
\
To edit the experiment, 
\b MAKE SURE
\b0  your psychopy version is at least 3.1.5, and if possible only use 3.1.5.\
To edit the amount of study/oldornew trails just go into the header and you\'92ll see it under begin experiment.\
You can also choose to skip the practice or skip the old or new trails.\
When you are done editing, 
\b MAKE SURE
\b0  to click compile the project by clicking the pencil/paper icon on the top of the window, this will make sure the start command runs the latest version\
\
If you change big parts of the experiment the live command may not work, you can try to edit the code to make it work again but the code is pretty complicated.\
If the live code starts crashing the actual experiment ever, you can easily remove it by deleting the liveCode blocks (Where all the live code is saved) from every section.\
\
Once a participant is done with an experiment, go into the data folder, choose the folder with the name you put in, and open the README file inside for info on the data\
\
\
\
\
Extra stuff:
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \

\f0 \cf0 \kerning1\expnd0\expndtw0 \ulnone -Change colors from HSV to RGB: {\field{\*\fldinst{HYPERLINK "http://colorizer.org/"}}{\fldrslt 
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul http://colorizer.org/}}\
Make sure it\'92s on HSV, then set values to: 
\b intended color, 100, 100}